addpath('./utils/');
clear all;
close all;

%% Problem 1 (a)
%% read data
[A,str,label,num,idem,igop] = read_data('CA');
[n,dim] = size(A);

%% setup matrix
is = [1,7,5];
[fhandle,XX] = set_up_data(A, str, num, idem, igop, is(1), is(2), is(3));

%% set up optimization problem
[n,dim] = size(XX);

% run SINewton to obtain initial guess for ASM
lam = 0.01;
bsz = min(64,n);
Y = (label*ones(1,dim + 1)).*[XX,ones(n,1)];
w = [-1;-1;1;1];
fun = @(I,w)loss_fun(I,Y,w,lam);
gfun = @(I,w)loss_gfun(I,Y,w,lam);
Hvec = @(I,w,v)loss_Hvec(I,Y,w,v,lam);

[w_n,~,~] = SINewton(fun,gfun,Hvec,n,w,bsz);

color_list = ["blue","yellow","magenta","black","cyan","red","blue","yellow"];
Cs = [0.1,1,10,50,100,500,1e3,5e3];
Ts = zeros(1,length(Cs));
ws = [];
for i = 1:length(Cs)
% soft magins problem
C = Cs(i);
fprintf('When C = %d:\n',C);
D = [eye(dim),zeros(dim, n+1);zeros(n+1, dim), zeros(n+1,n+1)];
E = [zeros(1,dim+1),ones(1,n)];
Aw = [Y, eye(n); zeros(n,dim+1),eye(n)];
b =[ones(n,1);zeros(n,1)];

fun = @(x) x'*D*x/2+C*E*x;
grad_func = @(x) D*x+C*E';
hessian_func = @(x) D;

e = ones(n,1);
xi0 = max(e-Y*w_n,0);
x = [w_n;xi0]; 

% find working set
W = find((Aw*x-b)<1e-14);
% compute w and b using ASM
tic
[wbiter, lm] = ASM(x,grad_func,hessian_func,Aw,b,W);
Ts(i) = toc;
wb = wbiter(:,end);
w = wb(1:dim+1);
ws = [ws,w];
if size(wbiter,2)<1001
    fprintf('w = [%d,%d,%d], b = %d\n\n',w(1),w(2),w(3),w(4));
    plot_plane(fhandle,XX,w,color_list(i));
else
    fprintf("ASM didn't converge.\n\n")
end
end
plot_plane(fhandle,XX,w_n);

%% Problem 1 (b)
%% read data
[A,str,label,num,idem,igop] = read_data('all_counties');
[n,dim] = size(A);

%% setup matrix
is = [1,7,5];
[fhandle2,XX] = set_up_data(A, str, num, idem, igop, is(1), is(2), is(3));

%% set up optimization problem
[n,dim] = size(XX);

% run SINewton to obtain initial guess for ASM
Ts2 = [];
lam = 0.01;
bsz = min(64,n);
Y = (label*ones(1,dim + 1)).*[XX,ones(n,1)];
w = [-1;-1;1;1];
fun = @(I,w)loss_fun(I,Y,w,lam);
gfun = @(I,w)loss_gfun(I,Y,w,lam);
Hvec = @(I,w,v)loss_Hvec(I,Y,w,v,lam);

tic
[w_n,~,~] = SINewton(fun,gfun,Hvec,n,w,bsz);
t = toc;
Ts2 = [Ts2, t];

color_list = ["blue","yellow"];
Cs = [0.5,1];
ws = [];
for i = 1:length(Cs)
% soft magins problem
C = Cs(i);
fprintf('When C = %d:\n',C);
D = [eye(dim),zeros(dim, n+1);zeros(n+1, dim), zeros(n+1,n+1)];
E = [zeros(1,dim+1),ones(1,n)];
Aw = [Y, eye(n); zeros(n,dim+1),eye(n)];
b =[ones(n,1);zeros(n,1)];

fun = @(x) x'*D*x/2+C*E*x;
grad_func = @(x) D*x+C*E';
hessian_func = @(x) D;

e = ones(n,1);
xi0 = max(e-Y*w_n,0);
x = [w_n;xi0]; 

% find working set
W = find((Aw*x-b)<1e-14);
% compute w and b using ASM
tic
[wbiter, lm] = ASM(x,grad_func,hessian_func,Aw,b,W);
t = toc;
Ts = [Ts, t];
wb = wbiter(:,end);
w = wb(1:dim+1);
ws = [ws,w];
if size(wbiter,2)<1001
    fprintf('w = [%d,%d,%d], b = %d\n\n',w(1),w(2),w(3),w(4));
    plot_plane(fhandle2,XX,w,color_list(i));
else
    fprintf("ASM didn't converge.\n\n")
end
end
plot_plane(fhandle2,XX,w_n);